MONGO_URI = mongodb+srv://verge:azerty@cluster0.q5y2zkn.mongodb.net/

# https://cloud.mongodb.com/v2/65ca3c8254533720612e2ffd#/metrics/replicaSet/65ca3cc456131b58b05ce2c8/explorer/test/bookcontents/find